\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Prohlášení}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Poděkování}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analytická část}{1}{part.1}\protected@file@percent }
\@input{chapters/01-uvod.aux}
\@input{chapters/02-systemovy-prehled.aux}
\@input{chapters/03-architektura.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Návrh a implementace}{5}{part.2}\protected@file@percent }
\@input{chapters/04-server-backend.aux}
\@input{chapters/05-databaze.aux}
\@input{chapters/06-api-a-autentizace.aux}
\@input{chapters/07-zarizeni-a-hardware.aux}
\@input{chapters/08-firmware.aux}
\@input{chapters/09-aplikace-android.aux}
\@input{chapters/10-zpracovani-gps-dat.aux}
\@input{chapters/11-frontend-a-admin.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Kvalita, provoz a bezpečnost}{14}{part.3}\protected@file@percent }
\@input{chapters/12-testovani-a-kvalita.aux}
\@input{chapters/13-nasazeni-a-provoz.aux}
\@input{chapters/14-bezpecnost-a-soukromi.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Závěr}{18}{part.4}\protected@file@percent }
\@input{chapters/15-zaver-a-rozvoj.aux}
\@input{chapters/appendix-a-api-priklady.aux}
\@input{chapters/appendix-b-schema-zapojeni.aux}
\@input{chapters/appendix-c-troubleshooting.aux}
\bibstyle{czechiso}
\gdef \@abspage@last{30}
