PWD c:\Users\Repete\Desktop\PROJEKTGPS2025\GPS_server_NodeJS\docs&LaTex
INPUT C:\Users\Repete\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Repete\Desktop\PROJEKTGPS2025\GPS_server_NodeJS\docs&LaTex\documentation.tex
OUTPUT documentation.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\cs\babel-cs.ini
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Repete\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\documentation.aux
INPUT .\documentation.aux
INPUT documentation.aux
INPUT .\chapters\01-uvod.aux
INPUT .\chapters\01-uvod.aux
INPUT chapters\01-uvod.aux
INPUT .\chapters\02-systemovy-prehled.aux
INPUT .\chapters\02-systemovy-prehled.aux
INPUT chapters\02-systemovy-prehled.aux
INPUT .\chapters\03-architektura.aux
INPUT .\chapters\03-architektura.aux
INPUT chapters\03-architektura.aux
INPUT .\chapters\04-server-backend.aux
INPUT .\chapters\04-server-backend.aux
INPUT chapters\04-server-backend.aux
INPUT .\chapters\05-databaze.aux
INPUT .\chapters\05-databaze.aux
INPUT chapters\05-databaze.aux
INPUT .\chapters\06-api-a-autentizace.aux
INPUT .\chapters\06-api-a-autentizace.aux
INPUT chapters\06-api-a-autentizace.aux
INPUT .\chapters\07-zarizeni-a-hardware.aux
INPUT .\chapters\07-zarizeni-a-hardware.aux
INPUT chapters\07-zarizeni-a-hardware.aux
INPUT .\chapters\08-firmware.aux
INPUT .\chapters\08-firmware.aux
INPUT chapters\08-firmware.aux
INPUT .\chapters\09-aplikace-android.aux
INPUT .\chapters\09-aplikace-android.aux
INPUT chapters\09-aplikace-android.aux
INPUT .\chapters\10-zpracovani-gps-dat.aux
INPUT .\chapters\10-zpracovani-gps-dat.aux
INPUT chapters\10-zpracovani-gps-dat.aux
INPUT .\chapters\11-frontend-a-admin.aux
INPUT .\chapters\11-frontend-a-admin.aux
INPUT chapters\11-frontend-a-admin.aux
INPUT .\chapters\12-testovani-a-kvalita.aux
INPUT .\chapters\12-testovani-a-kvalita.aux
INPUT chapters\12-testovani-a-kvalita.aux
INPUT .\chapters\13-nasazeni-a-provoz.aux
INPUT .\chapters\13-nasazeni-a-provoz.aux
INPUT chapters\13-nasazeni-a-provoz.aux
INPUT .\chapters\14-bezpecnost-a-soukromi.aux
INPUT .\chapters\14-bezpecnost-a-soukromi.aux
INPUT chapters\14-bezpecnost-a-soukromi.aux
INPUT .\chapters\15-zaver-a-rozvoj.aux
INPUT .\chapters\15-zaver-a-rozvoj.aux
INPUT chapters\15-zaver-a-rozvoj.aux
INPUT .\chapters\appendix-a-api-priklady.aux
INPUT .\chapters\appendix-a-api-priklady.aux
INPUT chapters\appendix-a-api-priklady.aux
INPUT .\chapters\appendix-b-schema-zapojeni.aux
INPUT .\chapters\appendix-b-schema-zapojeni.aux
INPUT chapters\appendix-b-schema-zapojeni.aux
INPUT .\chapters\appendix-c-troubleshooting.aux
INPUT .\chapters\appendix-c-troubleshooting.aux
INPUT chapters\appendix-c-troubleshooting.aux
OUTPUT documentation.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\documentation.out
INPUT .\documentation.out
INPUT documentation.out
INPUT documentation.out
OUTPUT documentation.pdf
INPUT .\documentation.out
INPUT .\documentation.out
OUTPUT documentation.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\documentation.lof
INPUT .\documentation.lof
INPUT documentation.lof
OUTPUT documentation.lof
INPUT .\documentation.lot
INPUT .\documentation.lot
INPUT documentation.lot
OUTPUT documentation.lot
INPUT .\documentation.lol
INPUT .\documentation.lol
INPUT documentation.lol
OUTPUT documentation.lol
INPUT .\chapters\01-uvod.tex
INPUT .\chapters\01-uvod.tex
OUTPUT chapters\01-uvod.aux
INPUT .\chapters\01-uvod.tex
INPUT .\chapters\01-uvod.tex
INPUT chapters\01-uvod.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chapters\02-systemovy-prehled.tex
INPUT .\chapters\02-systemovy-prehled.tex
OUTPUT chapters\02-systemovy-prehled.aux
INPUT .\chapters\02-systemovy-prehled.tex
INPUT .\chapters\02-systemovy-prehled.tex
INPUT chapters\02-systemovy-prehled.tex
INPUT .\chapters\03-architektura.tex
INPUT .\chapters\03-architektura.tex
OUTPUT chapters\03-architektura.aux
INPUT .\chapters\03-architektura.tex
INPUT .\chapters\03-architektura.tex
INPUT chapters\03-architektura.tex
INPUT .\chapters\04-server-backend.tex
INPUT .\chapters\04-server-backend.tex
OUTPUT chapters\04-server-backend.aux
INPUT .\chapters\04-server-backend.tex
INPUT .\chapters\04-server-backend.tex
INPUT chapters\04-server-backend.tex
INPUT .\chapters\05-databaze.tex
INPUT .\chapters\05-databaze.tex
OUTPUT chapters\05-databaze.aux
INPUT .\chapters\05-databaze.tex
INPUT .\chapters\05-databaze.tex
INPUT chapters\05-databaze.tex
INPUT .\chapters\06-api-a-autentizace.tex
INPUT .\chapters\06-api-a-autentizace.tex
OUTPUT chapters\06-api-a-autentizace.aux
INPUT .\chapters\06-api-a-autentizace.tex
INPUT .\chapters\06-api-a-autentizace.tex
INPUT chapters\06-api-a-autentizace.tex
INPUT .\chapters\07-zarizeni-a-hardware.tex
INPUT .\chapters\07-zarizeni-a-hardware.tex
OUTPUT chapters\07-zarizeni-a-hardware.aux
INPUT .\chapters\07-zarizeni-a-hardware.tex
INPUT .\chapters\07-zarizeni-a-hardware.tex
INPUT chapters\07-zarizeni-a-hardware.tex
INPUT .\chapters\08-firmware.tex
INPUT .\chapters\08-firmware.tex
OUTPUT chapters\08-firmware.aux
INPUT .\chapters\08-firmware.tex
INPUT .\chapters\08-firmware.tex
INPUT chapters\08-firmware.tex
INPUT .\chapters\09-aplikace-android.tex
INPUT .\chapters\09-aplikace-android.tex
OUTPUT chapters\09-aplikace-android.aux
INPUT .\chapters\09-aplikace-android.tex
INPUT .\chapters\09-aplikace-android.tex
INPUT chapters\09-aplikace-android.tex
INPUT .\chapters\10-zpracovani-gps-dat.tex
INPUT .\chapters\10-zpracovani-gps-dat.tex
OUTPUT chapters\10-zpracovani-gps-dat.aux
INPUT .\chapters\10-zpracovani-gps-dat.tex
INPUT .\chapters\10-zpracovani-gps-dat.tex
INPUT chapters\10-zpracovani-gps-dat.tex
INPUT .\chapters\11-frontend-a-admin.tex
INPUT .\chapters\11-frontend-a-admin.tex
OUTPUT chapters\11-frontend-a-admin.aux
INPUT .\chapters\11-frontend-a-admin.tex
INPUT .\chapters\11-frontend-a-admin.tex
INPUT chapters\11-frontend-a-admin.tex
INPUT .\chapters\12-testovani-a-kvalita.tex
INPUT .\chapters\12-testovani-a-kvalita.tex
OUTPUT chapters\12-testovani-a-kvalita.aux
INPUT .\chapters\12-testovani-a-kvalita.tex
INPUT .\chapters\12-testovani-a-kvalita.tex
INPUT chapters\12-testovani-a-kvalita.tex
INPUT .\chapters\13-nasazeni-a-provoz.tex
INPUT .\chapters\13-nasazeni-a-provoz.tex
OUTPUT chapters\13-nasazeni-a-provoz.aux
INPUT .\chapters\13-nasazeni-a-provoz.tex
INPUT .\chapters\13-nasazeni-a-provoz.tex
INPUT chapters\13-nasazeni-a-provoz.tex
INPUT .\chapters\14-bezpecnost-a-soukromi.tex
INPUT .\chapters\14-bezpecnost-a-soukromi.tex
OUTPUT chapters\14-bezpecnost-a-soukromi.aux
INPUT .\chapters\14-bezpecnost-a-soukromi.tex
INPUT .\chapters\14-bezpecnost-a-soukromi.tex
INPUT chapters\14-bezpecnost-a-soukromi.tex
INPUT .\chapters\15-zaver-a-rozvoj.tex
INPUT .\chapters\15-zaver-a-rozvoj.tex
OUTPUT chapters\15-zaver-a-rozvoj.aux
INPUT .\chapters\15-zaver-a-rozvoj.tex
INPUT .\chapters\15-zaver-a-rozvoj.tex
INPUT chapters\15-zaver-a-rozvoj.tex
INPUT .\chapters\appendix-a-api-priklady.tex
INPUT .\chapters\appendix-a-api-priklady.tex
OUTPUT chapters\appendix-a-api-priklady.aux
INPUT .\chapters\appendix-a-api-priklady.tex
INPUT .\chapters\appendix-a-api-priklady.tex
INPUT chapters\appendix-a-api-priklady.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\chapters\appendix-b-schema-zapojeni.tex
INPUT .\chapters\appendix-b-schema-zapojeni.tex
OUTPUT chapters\appendix-b-schema-zapojeni.aux
INPUT .\chapters\appendix-b-schema-zapojeni.tex
INPUT .\chapters\appendix-b-schema-zapojeni.tex
INPUT chapters\appendix-b-schema-zapojeni.tex
INPUT .\chapters\appendix-c-troubleshooting.tex
INPUT .\chapters\appendix-c-troubleshooting.tex
OUTPUT chapters\appendix-c-troubleshooting.aux
INPUT .\chapters\appendix-c-troubleshooting.tex
INPUT .\chapters\appendix-c-troubleshooting.tex
INPUT chapters\appendix-c-troubleshooting.tex
INPUT documentation.aux
INPUT .\chapters\01-uvod.aux
INPUT .\chapters\01-uvod.aux
INPUT chapters\01-uvod.aux
INPUT .\chapters\02-systemovy-prehled.aux
INPUT .\chapters\02-systemovy-prehled.aux
INPUT chapters\02-systemovy-prehled.aux
INPUT .\chapters\03-architektura.aux
INPUT .\chapters\03-architektura.aux
INPUT chapters\03-architektura.aux
INPUT .\chapters\04-server-backend.aux
INPUT .\chapters\04-server-backend.aux
INPUT chapters\04-server-backend.aux
INPUT .\chapters\05-databaze.aux
INPUT .\chapters\05-databaze.aux
INPUT chapters\05-databaze.aux
INPUT .\chapters\06-api-a-autentizace.aux
INPUT .\chapters\06-api-a-autentizace.aux
INPUT chapters\06-api-a-autentizace.aux
INPUT .\chapters\07-zarizeni-a-hardware.aux
INPUT .\chapters\07-zarizeni-a-hardware.aux
INPUT chapters\07-zarizeni-a-hardware.aux
INPUT .\chapters\08-firmware.aux
INPUT .\chapters\08-firmware.aux
INPUT chapters\08-firmware.aux
INPUT .\chapters\09-aplikace-android.aux
INPUT .\chapters\09-aplikace-android.aux
INPUT chapters\09-aplikace-android.aux
INPUT .\chapters\10-zpracovani-gps-dat.aux
INPUT .\chapters\10-zpracovani-gps-dat.aux
INPUT chapters\10-zpracovani-gps-dat.aux
INPUT .\chapters\11-frontend-a-admin.aux
INPUT .\chapters\11-frontend-a-admin.aux
INPUT chapters\11-frontend-a-admin.aux
INPUT .\chapters\12-testovani-a-kvalita.aux
INPUT .\chapters\12-testovani-a-kvalita.aux
INPUT chapters\12-testovani-a-kvalita.aux
INPUT .\chapters\13-nasazeni-a-provoz.aux
INPUT .\chapters\13-nasazeni-a-provoz.aux
INPUT chapters\13-nasazeni-a-provoz.aux
INPUT .\chapters\14-bezpecnost-a-soukromi.aux
INPUT .\chapters\14-bezpecnost-a-soukromi.aux
INPUT chapters\14-bezpecnost-a-soukromi.aux
INPUT .\chapters\15-zaver-a-rozvoj.aux
INPUT .\chapters\15-zaver-a-rozvoj.aux
INPUT chapters\15-zaver-a-rozvoj.aux
INPUT .\chapters\appendix-a-api-priklady.aux
INPUT .\chapters\appendix-a-api-priklady.aux
INPUT chapters\appendix-a-api-priklady.aux
INPUT .\chapters\appendix-b-schema-zapojeni.aux
INPUT .\chapters\appendix-b-schema-zapojeni.aux
INPUT chapters\appendix-b-schema-zapojeni.aux
INPUT .\chapters\appendix-c-troubleshooting.aux
INPUT .\chapters\appendix-c-troubleshooting.aux
INPUT chapters\appendix-c-troubleshooting.aux
INPUT .\documentation.out
INPUT .\documentation.out
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
