\babel@toc {czech}{}\relax 
\contentsline {chapter}{Prohlášení}{i}{chapter*.1}%
\contentsline {chapter}{Poděkování}{ii}{chapter*.2}%
\contentsline {chapter}{Abstrakt}{i}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Analytická část}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Úvod do problematiky}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cíle projektu}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analýza existujících řešení}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technologický stack}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architektura systému}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Celkový přehled}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Komunikační diagramy}{3}{section.2.2}%
\contentsline {part}{II\hspace {1em}Návrhová a implementační část}{4}{part.2}%
\contentsline {chapter}{\numberline {3}Backend Server (Node.js)}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Přehled a technologie}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Databázové schéma (ERD)}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}API a routy}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zpracování GPS dat}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Autentizace a autorizace}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4}Hardware (GPS Tracker)}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Popis komponent}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Schéma zapojení}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Firmware a provozní režimy}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Mobilní aplikace (Android)}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architektura a použité knihovny}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Uživatelské rozhraní a funkce}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Testování}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unit testy}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integrační testy}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Uživatelské testování}{8}{section.6.3}%
\contentsline {chapter}{\numberline {7}Závěr}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Shrnutí výsledků}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Možnosti dalšího rozvoje}{9}{section.7.2}%
\contentsline {chapter}{\numberline {A}Příklady API volání}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Výpisy zdrojových kódů}{11}{appendix.B}%
\contentsline {chapter}{\numberline {C}Obsah přiloženého CD/úložiště}{12}{appendix.C}%
