\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{modem\PYGZus{}initialize}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// initialization sequence ...}
\PYG{+w}{  }\PYG{n}{SerialAT}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(}\PYG{l+m+mi}{115200}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SERIAL\PYGZus{}8N1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MODEM\PYGZus{}RX\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MODEM\PYGZus{}TX\PYGZus{}PIN}\PYG{p}{);}\PYG{n}{delay}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{g\PYGZus{}modem}\PYG{p}{.}\PYG{n}{testAT}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{DBG\PYGZus{}PRINTLN}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[MODEM] Modem responded to AT\PYGZdq{}}\PYG{p}{));}\PYG{n}{modemReady}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{DBG\PYGZus{}PRINTLN}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[MODEM] No response\PYGZdq{}}\PYG{p}{));}\PYG{n}{modemReady}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\end{MintedVerbatim}
