\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{connectGPRS}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Waiting for network...\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{modem}\PYG{p}{.}\PYG{n}{waitForNetwork}\PYG{p}{(}\PYG{l+m+mf}{240000L}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} fail\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} success\PYGZdq{}}\PYG{p}{));}

\PYG{+w}{  }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Connecting to GPRS: \PYGZdq{}}\PYG{p}{));}\PYG{+w}{ }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{apn}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{modem}\PYG{p}{.}\PYG{n}{gprsConnect}\PYG{p}{(}\PYG{n}{apn}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{gprsUser}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{gprsPass}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{()))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} fail\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} success\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GPRS IP: \PYGZdq{}}\PYG{p}{));}\PYG{+w}{ }\PYG{n}{SerialMon}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{modem}\PYG{p}{.}\PYG{n}{getLocalIP}\PYG{p}{());}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
