\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Fyzické zařízení \uv {tracker}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoretická východiska a použité technologie}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mikrokontroléry a SoC (ESP32)}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mobilní komunikace v IoT a AT příkazy}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Globální navigační systémy (GPS)}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Operační systémy reálného času (FreeRTOS)}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Principy řízení napájení (Power Latch)}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Návrh hardware}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Výběr komponent (LilyGO, NEO-6M)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Schéma zapojení a periferie}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Implementace firmware}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Architektura a použité knihovny}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Řízení spotřeby a pracovní cyklus}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Správa datového úložiště (LittleFS)}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Komunikace a data}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Komunikační protokol a zabezpečení}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Struktura dat a handshake}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Konfigurace a servisní režim}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}OTA režim a webové rozhraní}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Parametrizace zařízení}{6}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Serverová část}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úvod a koncepce systému}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Role serveru v systému LOTR}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Monolitická architektura a MVC vzor}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Použité technologie}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Runtime prostředí Node.js a framework Express}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Relační databáze a ORM (MySQL + Sequelize)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Principy autentizace a OAuth 2.0}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}REST API architektura}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Návrh a architektura backendu}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Databázové schéma a modely}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Struktura API endpointů}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bezpečnostní mechanismy}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Implementace klíčových funkcí}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Příjem a validace telemetrických dat}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmy pro zpracování polohy (Geofencing, Clustering)}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Správa uživatelů a oprávnění}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Prezentační vrstva (Frontend)}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Šablonovací systém EJS}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Vizualizace dat a mapové podklady}{8}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Aplikace pro Android}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Koncept a cíle aplikace}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Náhrada hardwarového trackeru}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Princip Offline-First a odolnost proti výpadkům}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Použité technologie a platforma}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jazyk Kotlin a asynchronní programování (Coroutines)}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Systémové komponenty (Foreground Service, WorkManager)}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Lokální persistence (Room Database)}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Zabezpečené úložiště (EncryptedSharedPreferences)}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Architektura aplikace}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vrstevnatá architektura a reaktivní model (StateFlow)}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Vlastní implementace HTTP klienta}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Implementace klíčových funkcí}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sběr polohy na pozadí (LocationService)}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dávková synchronizace dat (SyncWorker)}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Řízení spotřeby a vzdálené vypínání (PowerController)}{10}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Handshake protokol a konfigurace}{10}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Uživatelské rozhraní}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Hlavní ovládací panel (Dashboard)}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diagnostická konzole pro terénní testování}{10}{subsection.3.5.2}%
\contentsline {chapter}{Závěr}{11}{chapter*.5}%
\contentsline {chapter}{Seznam použitých informačních zdrojů}{13}{chapter*.6}%
\contentsline {chapter}{Seznam obrázků}{15}{chapter*.7}%
\contentsline {chapter}{Seznam tabulek}{15}{chapter*.7}%
\contentsline {chapter}{Přílohy}{15}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Schéma zapojení hardware}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}ER diagram databáze}{19}{appendix.B}%
\contentsline {chapter}{\numberline {C}Uživatelský manuál aplikace}{21}{appendix.C}%
