\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Fyzické zařízení \uv {tracker}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úvod}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technologie}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hardware}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mikrokonrolér + Modem}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}GPS modul}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Napájení a baterie}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Firmware}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Knihovny}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Struktura kódu}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Funkce a logika}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Manuál a použití}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Serverová část}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úvod}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektura a technologie}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Backend}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Frontend}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}API}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Manuál a použití}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}}{7}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Aplikace pro Android}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektura a implementace}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Když dokončuji práci}{11}{chapter.4}%
\contentsline {chapter}{\numberline {A}Spot diagramy a další }{17}{appendix.A}%
