\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Usecase diagram}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces LilyGO T-Call V1.5 - integrované řešení ESP32 + LTE modem + použité piny}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modul GPS a zapojení pro řízení napájení}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Baterie a nabíjecí modul / power latch modul - osazená deska}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schéma power-modul [easyEDA]}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Blokové schéma zapojení hardwarového trackeru [easyEDA]}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces "vnitřnosti" zařízení}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces prototyp krabičky - průhled}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces sekvenční diagram životního cyklu}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ukázka Wi-Fi}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces OTA režim - webové rozhraní}}{20}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ER diagram databázových modelů}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Administrátorský panel}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces E-mailové scénáře: transakční zprávy a bezpečnostní upozornění}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Webové rozhraní \unhbox \voidb@x \kern \z@ \char `\- Správa zařízení}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Webové rozhraní - Settings}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Webové rozhraní: registrace, přihlášení, verifikace e-mailu a bezpečnostní upozornění}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Use-case diagram systému LOTR: aktéři a hlavní případy použití}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sekvenční diagram: tok sledování zařízení (handshake, input, aktualizace polohy)}}{35}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavní ovládací panel}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stav čekání na GPS signál}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagnostická konzole}}{38}{figure.caption.30}%
