\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fyzické zařízení \uv  {tracker}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hw_tracker}{{1}{5}{Fyzické zařízení \uv {tracker}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoretická východiska a použité technologie}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:hw_teorie}{{1.1}{5}{Teoretická východiska a použité technologie}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mikrokontroléry a SoC (ESP32)}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mobilní komunikace v IoT a AT příkazy}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Globální navigační systémy (GPS)}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Operační systémy reálného času (FreeRTOS)}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Principy řízení napájení (Power Latch)}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Návrh hardware}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:hw_navrh}{{1.2}{5}{Návrh hardware}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Výběr komponent (LilyGO, NEO-6M)}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schéma zapojení a periferie}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementace firmware}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:hw_firmware}{{1.3}{5}{Implementace firmware}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architektura a použité knihovny}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Řízení spotřeby a pracovní cyklus}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Správa datového úložiště (LittleFS)}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Komunikace a data}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:hw_komunikace}{{1.4}{5}{Komunikace a data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Komunikační protokol a zabezpečení}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Struktura dat a handshake}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Konfigurace a servisní režim}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:hw_konfigurace}{{1.5}{6}{Konfigurace a servisní režim}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}OTA režim a webové rozhraní}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Parametrizace zařízení}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serverová část}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod a koncepce systému}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:server_uvod}{{2.1}{7}{Úvod a koncepce systému}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Role serveru v systému LOTR}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monolitická architektura a MVC vzor}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Použité technologie}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:server_technologie}{{2.2}{7}{Použité technologie}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Runtime prostředí Node.js a framework Express}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relační databáze a ORM (MySQL + Sequelize)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principy autentizace a OAuth 2.0}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}REST API architektura}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Návrh a architektura backendu}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:server_architektura}{{2.3}{7}{Návrh a architektura backendu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Databázové schéma a modely}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Struktura API endpointů}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bezpečnostní mechanismy}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementace klíčových funkcí}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:server_implementace}{{2.4}{7}{Implementace klíčových funkcí}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Příjem a validace telemetrických dat}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmy pro zpracování polohy (Geofencing, Clustering)}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Správa uživatelů a oprávnění}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prezentační vrstva (Frontend)}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:server_frontend}{{2.5}{8}{Prezentační vrstva (Frontend)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Šablonovací systém EJS}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vizualizace dat a mapové podklady}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikace pro Android}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncept a cíle aplikace}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:apk_koncept}{{3.1}{9}{Koncept a cíle aplikace}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Náhrada hardwarového trackeru}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Princip Offline-First a odolnost proti výpadkům}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Použité technologie a platforma}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:apk_technologie}{{3.2}{9}{Použité technologie a platforma}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jazyk Kotlin a asynchronní programování (Coroutines)}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Systémové komponenty (Foreground Service, WorkManager)}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lokální persistence (Room Database)}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Zabezpečené úložiště (EncryptedSharedPreferences)}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura aplikace}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:apk_architektura}{{3.3}{9}{Architektura aplikace}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vrstevnatá architektura a reaktivní model (StateFlow)}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vlastní implementace HTTP klienta}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementace klíčových funkcí}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:apk_implementace}{{3.4}{9}{Implementace klíčových funkcí}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sběr polohy na pozadí (LocationService)}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dávková synchronizace dat (SyncWorker)}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Řízení spotřeby a vzdálené vypínání (PowerController)}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Handshake protokol a konfigurace}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uživatelské rozhraní}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:apk_ui}{{3.5}{10}{Uživatelské rozhraní}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hlavní ovládací panel (Dashboard)}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagnostická konzole pro terénní testování}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{13}{chapter*.6}\protected@file@percent }
\bibcite{sablonaSOC}{1}
\bibcite{espressif_docs}{2}
\bibcite{simcom_at}{3}
\bibcite{kotlin_docs}{4}
\bibcite{android_dev}{5}
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schéma zapojení hardware}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ER diagram databáze}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Uživatelský manuál aplikace}{21}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
