\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{Item.3}%
\contentsline {chapter}{\numberline {1}Fyzické zařízení \uv {tracker}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úvod a koncepce}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}POUŽITÉ TECHNOLOGIE}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mikrokontroléry (ESP32)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mobilní komunikace a AT příkazy}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Globální navigační systémy (GPS)}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Operační systémy reálného času (FreeRTOS)}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Souborový systém LittleFS}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Návrh hardware - Výběr komponent}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}LilyGO T-Call v1.5}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2} Multi-GNSS L76K modul}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Baterie, TP4056 + MT3608}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Řízení napájení a Power Latch modul}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Implementace firmware}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Architektura a použité knihovny}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pracovní cyklus}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Paralelní zpracování a obsluha přerušení (FreeRTOS)}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Řízení napájení a Power Latch modul}{11}{subsection.1.4.4}%
\contentsline {subsubsection}{Režim hlubokého spánku (Deep Sleep)}{12}{figure.caption.11}%
\contentsline {subsection}{\numberline {1.4.5}Zpracování GPS dat a parsování NMEA}{14}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Správa datového úložiště (LittleFS)}{14}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Komunikace a data}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Komunikační protokol a zabezpečení}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Struktura dat a handshake}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Práce s Modemem a AT příkazy}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}OTA režim a konfigurační rozhraní}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Uložení konfigurace zařízení}{19}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Seznam součástek + Obrázky}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Serverová část}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úvod a koncepce systému}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Monolitická architektura a MVC vzor}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relační databáze a ORM (MySQL + Sequelize)}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Principy autentizace a OAuth 2.0}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}REST API architektura}{24}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Návrh a implementace backendu}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Databázová vrstva (MySQL a Sequelize)}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{ORM Sequelize a definice modelů}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{API - HW tracker (ESP32)}{26}{figure.caption.26}%
\contentsline {subsubsection}{API - APK klient (Android)}{26}{Item.17}%
\contentsline {subsubsection}{Validace vstupních dat (Express Validator)}{27}{table.caption.28}%
\contentsline {subsubsection}{Dokumentace API (Swagger)}{28}{figure.caption.29}%
\contentsline {subsection}{\numberline {2.2.2}Správa uživatelů a Autorizace}{29}{subsection.2.2.2}%
\contentsline {subsubsection}{Autorizace a role (authorization.js)}{29}{subsection.2.2.2}%
\contentsline {subsubsection}{Sessions}{29}{figure.caption.32}%
\contentsline {subsubsection}{Správa identit (Passport.js)}{30}{figure.caption.32}%
\contentsline {subsubsection}{Hashování hesel (Bcrypt.js)}{30}{figure.caption.33}%
\contentsline {subsubsection}{ROOT účet}{31}{figure.caption.33}%
\contentsline {subsubsection}{E-mailová komunikace (Nodemailer)}{31}{figure.caption.34}%
\contentsline {section}{\numberline {2.3}Prezentační vrstva (Frontend)}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Šablonovací systém EJS a struktura pohledů}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vizualizace dat a mapové podklady}{32}{subsection.2.3.2}%
\contentsline {subsubsection}{Dynamická aktualizace (AJAX)}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Nasazení - Docker}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Orchestrace - Docker Compose}{34}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Aplikace pro Android}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Úvod a Koncept}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hlavní ovládací panel (Dashboard)}{39}{subsection.3.1.1}%
\contentsline {chapter}{Závěr}{41}{chapter*.47}%
\contentsline {chapter}{Seznam použitých informačních zdrojů}{43}{chapter*.48}%
\contentsline {chapter}{Seznam obrázků}{48}{chapter*.49}%
\contentsline {chapter}{Seznam tabulek}{48}{chapter*.49}%
