\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fyzické zařízení \uv  {tracker}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Úvod}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:uvod}{{1.1}{5}{Úvod}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologie}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:technologie}{{1.2}{5}{Technologie}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:hardware}{{1.3}{5}{Hardware}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mikrokonrolér + Modem}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GPS modul}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Napájení a baterie}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Firmware}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:firmware}{{1.4}{5}{Firmware}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Knihovny}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Struktura kódu}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Funkce a logika}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manuál a použití}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serverová část}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:uvod}{{2.1}{7}{Úvod}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura a technologie}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:architektura_a_technologie}{{2.2}{7}{Architektura a technologie}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backend}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:backend}{{2.3}{7}{Backend}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frontend}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:frontend}{{2.4}{7}{Frontend}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}API}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:api}{{2.5}{7}{API}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manuál a použití}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikace pro Android}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura a implementace}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:architektura_a_implementace}{{3.1}{9}{Architektura a implementace}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Když dokončuji práci}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sablonaSOC}{1}
\bibcite{LaTeXprirucka}{2}
\bibcite{wikibooksLaTeX}{3}
\bibcite{stackExchange}{4}
\bibcite{sspuLogo}{5}
\bibcite{citacePRO}{6}
\bibcite{Born2019}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spot diagramy a další }{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
