\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{Item.3}\protected@file@percent }
\@input{chapter_1_hw.aux}
\@input{chapter_2_server.aux}
\@input{chapter_3_apk.aux}
\@writefile{toc}{\contentsline {chapter}{Závěr}{55}{chapter*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{57}{chapter*.56}\protected@file@percent }
\bibcite{espressif_docs}{1}
\bibcite{simcom_at}{2}
\bibcite{ublox_datasheet}{3}
\bibcite{freertos_guide}{4}
\bibcite{tinygsm_repo}{5}
\bibcite{nodejs_docs}{6}
\bibcite{express_docs}{7}
\bibcite{sequelize_manual}{8}
\bibcite{leaflet_docs}{9}
\bibcite{kotlin_docs}{10}
\bibcite{android_arch}{11}
\bibcite{android_workmanager}{12}
\bibcite{sablonaSOC}{13}
\bibcite{gemini_model}{14}
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{61}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{61}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{61}{chapter*.57}\protected@file@percent }
\gdef \@abspage@last{66}
