\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{Item.3}\protected@file@percent }
\@input{chapter_1_hw.aux}
\@input{chapter_2_server.aux}
\@input{chapter_3_apk_v2.aux}
\@writefile{toc}{\contentsline {chapter}{Závěr}{41}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{43}{chapter*.45}\protected@file@percent }
\bibcite{espressif_docs}{1}
\bibcite{esp_idf}{2}
\bibcite{arduino_esp32}{3}
\bibcite{simcom_at}{4}
\bibcite{simcom_hd}{5}
\bibcite{lilygo_tsima7670}{6}
\bibcite{ublox_datasheet}{7}
\bibcite{ublox_protocol}{8}
\bibcite{freertos_guide}{9}
\bibcite{tinygsm_repo}{10}
\bibcite{tinygpspp}{11}
\bibcite{arduinojson}{12}
\bibcite{nodejs_docs}{13}
\bibcite{express_docs}{14}
\bibcite{sequelize_manual}{15}
\bibcite{mysql_docs}{16}
\bibcite{jsonwebtoken}{17}
\bibcite{bcryptjs}{18}
\bibcite{dotenv}{19}
\bibcite{cors_mw}{20}
\bibcite{oauth2_rfc}{21}
\bibcite{oauth2_bearer}{22}
\bibcite{jwt_rfc}{23}
\bibcite{leaflet_docs}{24}
\bibcite{osm_legal}{25}
\bibcite{osm_tile_policy}{26}
\bibcite{sablonaSOC}{27}
\bibcite{gemini_model}{28}
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{48}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{48}{chapter*.46}\protected@file@percent }
\gdef \@abspage@last{53}
