PWD c:\Users\Repete\Desktop\PROJEKTGPS2025\GPS_server_NodeJS\docs&LaTex\FINAL_latex
INPUT C:\Users\Repete\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Repete\Desktop\PROJEKTGPS2025\GPS_server_NodeJS\docs&LaTex\FINAL_latex\Balner_LOTR_system.tex
OUTPUT Balner_LOTR_system.log
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-cs.ini
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\oswald\Oswald.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\oswald\Oswald.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT Balner_LOTR_system.pdf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Balner_LOTR_system.aux
INPUT .\Balner_LOTR_system.aux
INPUT Balner_LOTR_system.aux
INPUT .\chapter_1_hw.aux
INPUT .\chapter_1_hw.aux
INPUT chapter_1_hw.aux
INPUT .\chapter_2_server.aux
INPUT .\chapter_2_server.aux
INPUT chapter_2_server.aux
INPUT .\chapter_3_apk_v2.aux
INPUT .\chapter_3_apk_v2.aux
INPUT chapter_3_apk_v2.aux
OUTPUT Balner_LOTR_system.aux
INPUT .\Balner_LOTR_system.out
INPUT .\Balner_LOTR_system.out
INPUT Balner_LOTR_system.out
INPUT Balner_LOTR_system.out
INPUT .\Balner_LOTR_system.out
INPUT .\Balner_LOTR_system.out
OUTPUT Balner_LOTR_system.out
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\image\logo-skoly.png
INPUT .\image\logo-skoly.png
INPUT .\image\logo-skoly.png
INPUT .\image\logo-skoly.png
INPUT .\image\logo-skoly.png
INPUT .\image\logo-skoly.png
INPUT .\image\logo-skoly.png
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\image\logo_lotr.png
INPUT .\image\logo_lotr.png
INPUT .\image\logo_lotr.png
INPUT .\image\logo_lotr.png
INPUT .\image\logo_lotr.png
INPUT .\image\logo_lotr.png
INPUT .\image\logo_lotr.png
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\Balner_LOTR_system.toc
INPUT .\Balner_LOTR_system.toc
INPUT Balner_LOTR_system.toc
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbc8t.tfm
OUTPUT Balner_LOTR_system.toc
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT .\chapter_1_hw.tex
INPUT .\chapter_1_hw.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT chapter_1_hw.aux
INPUT .\chapter_1_hw.tex
INPUT .\chapter_1_hw.tex
INPUT chapter_1_hw.tex
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT ..\docs_hw\schemas\use_case_dia.png
INPUT ..\docs_hw\schemas\use_case_dia.png
INPUT ..\docs_hw\schemas\use_case_dia.png
INPUT ..\docs_hw\schemas\use_case_dia.png
INPUT ..\docs_hw\schemas\use_case_dia.png
INPUT ..\docs_hw\schemas\use_case_dia.png
INPUT ..\docs_hw\schemas\use_case_dia.png
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT .\image\T-Call-A7670-3936760664.jpg
INPUT .\image\T-Call-A7670-3936760664.jpg
INPUT .\image\T-Call-A7670-3936760664.jpg
INPUT .\image\T-Call-A7670-3936760664.jpg
INPUT .\image\T-Call-A7670-3936760664.jpg
INPUT .\image\T-Call-A7670-3936760664.jpg
INPUT .\image\T-Call-A7670-3936760664.jpg
INPUT .\image\multignsslk76.jpg
INPUT .\image\multignsslk76.jpg
INPUT .\image\multignsslk76.jpg
INPUT .\image\multignsslk76.jpg
INPUT .\image\multignsslk76.jpg
INPUT .\image\multignsslk76.jpg
INPUT .\image\multignsslk76.jpg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT ..\docs_hw\schemas\NPN_control.png
INPUT ..\docs_hw\schemas\NPN_control.png
INPUT ..\docs_hw\schemas\NPN_control.png
INPUT ..\docs_hw\schemas\NPN_control.png
INPUT ..\docs_hw\schemas\NPN_control.png
INPUT ..\docs_hw\schemas\NPN_control.png
INPUT ..\docs_hw\schemas\NPN_control.png
INPUT ..\docs_hw\screenshots\battery_carige.jpg
INPUT ..\docs_hw\screenshots\battery_carige.jpg
INPUT ..\docs_hw\screenshots\battery_carige.jpg
INPUT ..\docs_hw\screenshots\battery_carige.jpg
INPUT ..\docs_hw\screenshots\battery_carige.jpg
INPUT ..\docs_hw\screenshots\battery_carige.jpg
INPUT ..\docs_hw\screenshots\battery_carige.jpg
INPUT ..\docs_hw\screenshots\Power_desk.jpg
INPUT ..\docs_hw\screenshots\Power_desk.jpg
INPUT ..\docs_hw\screenshots\Power_desk.jpg
INPUT ..\docs_hw\screenshots\Power_desk.jpg
INPUT ..\docs_hw\screenshots\Power_desk.jpg
INPUT ..\docs_hw\screenshots\Power_desk.jpg
INPUT ..\docs_hw\screenshots\Power_desk.jpg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT ..\docs_hw\schemas\schema_POWER_modu_cuttedl.jpg
INPUT ..\docs_hw\schemas\schema_POWER_modu_cuttedl.jpg
INPUT ..\docs_hw\schemas\schema_POWER_modu_cuttedl.jpg
INPUT ..\docs_hw\schemas\schema_POWER_modu_cuttedl.jpg
INPUT ..\docs_hw\schemas\schema_POWER_modu_cuttedl.jpg
INPUT ..\docs_hw\schemas\schema_POWER_modu_cuttedl.jpg
INPUT ..\docs_hw\schemas\schema_POWER_modu_cuttedl.jpg
INPUT ..\docs_hw\schemas\schema_GENERAL_vyrez.jpg
INPUT ..\docs_hw\schemas\schema_GENERAL_vyrez.jpg
INPUT ..\docs_hw\schemas\schema_GENERAL_vyrez.jpg
INPUT ..\docs_hw\schemas\schema_GENERAL_vyrez.jpg
INPUT ..\docs_hw\schemas\schema_GENERAL_vyrez.jpg
INPUT ..\docs_hw\schemas\schema_GENERAL_vyrez.jpg
INPUT ..\docs_hw\schemas\schema_GENERAL_vyrez.jpg
INPUT ..\docs_hw\screenshots\foto_progresACTUAL.jpg
INPUT ..\docs_hw\screenshots\foto_progresACTUAL.jpg
INPUT ..\docs_hw\screenshots\foto_progresACTUAL.jpg
INPUT ..\docs_hw\screenshots\foto_progresACTUAL.jpg
INPUT ..\docs_hw\screenshots\foto_progresACTUAL.jpg
INPUT ..\docs_hw\screenshots\foto_progresACTUAL.jpg
INPUT ..\docs_hw\screenshots\foto_progresACTUAL.jpg
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT ..\docs_hw\screenshots\box_prototyp.png
INPUT ..\docs_hw\screenshots\box_prototyp.png
INPUT ..\docs_hw\screenshots\box_prototyp.png
INPUT ..\docs_hw\screenshots\box_prototyp.png
INPUT ..\docs_hw\screenshots\box_prototyp.png
INPUT ..\docs_hw\screenshots\box_prototyp.png
INPUT ..\docs_hw\screenshots\box_prototyp.png
INPUT ..\docs_hw\schemas\life_cycle_sequence_dia.png
INPUT ..\docs_hw\schemas\life_cycle_sequence_dia.png
INPUT ..\docs_hw\schemas\life_cycle_sequence_dia.png
INPUT ..\docs_hw\schemas\life_cycle_sequence_dia.png
INPUT ..\docs_hw\schemas\life_cycle_sequence_dia.png
INPUT ..\docs_hw\schemas\life_cycle_sequence_dia.png
INPUT ..\docs_hw\schemas\life_cycle_sequence_dia.png
OUTPUT _00F628473D34F20576115F1BF1A50C5F.data.minted
INPUT .\_00F628473D34F20576115F1BF1A50C5F.config.minted
INPUT .\_00F628473D34F20576115F1BF1A50C5F.config.minted
INPUT _00F628473D34F20576115F1BF1A50C5F.config.minted
INPUT .\_minted\_00F628473D34F20576115F1BF1A50C5F.index.minted
INPUT .\_minted\_00F628473D34F20576115F1BF1A50C5F.index.minted
INPUT .\_minted\default.style.minted
INPUT .\_minted\default.style.minted
INPUT _minted\default.style.minted
INPUT .\_minted\5BFE612E6F2F8554F01083967C59732F.highlight.minted
INPUT .\_minted\5BFE612E6F2F8554F01083967C59732F.highlight.minted
INPUT _minted\5BFE612E6F2F8554F01083967C59732F.highlight.minted
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT .\_minted\DFBFDF63ACDB7BD01A18B0746E16D052.highlight.minted
INPUT .\_minted\DFBFDF63ACDB7BD01A18B0746E16D052.highlight.minted
INPUT _minted\DFBFDF63ACDB7BD01A18B0746E16D052.highlight.minted
INPUT .\_minted\0DB7EB1BFAFF14066AAE51F60E36BEBD.highlight.minted
INPUT .\_minted\0DB7EB1BFAFF14066AAE51F60E36BEBD.highlight.minted
INPUT _minted\0DB7EB1BFAFF14066AAE51F60E36BEBD.highlight.minted
INPUT .\_minted\2874632731650AE64FD2F706BA8A84B8.highlight.minted
INPUT .\_minted\2874632731650AE64FD2F706BA8A84B8.highlight.minted
INPUT _minted\2874632731650AE64FD2F706BA8A84B8.highlight.minted
INPUT .\_minted\F7E1F763C03D0E3B6B7DB67876013FAE.highlight.minted
INPUT .\_minted\F7E1F763C03D0E3B6B7DB67876013FAE.highlight.minted
INPUT _minted\F7E1F763C03D0E3B6B7DB67876013FAE.highlight.minted
INPUT .\_minted\410750A3B29B903B605F08BBF371D418.highlight.minted
INPUT .\_minted\410750A3B29B903B605F08BBF371D418.highlight.minted
INPUT _minted\410750A3B29B903B605F08BBF371D418.highlight.minted
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\_minted\77B35A88A39146089D4164CA0ED9A674.highlight.minted
INPUT .\_minted\77B35A88A39146089D4164CA0ED9A674.highlight.minted
INPUT _minted\77B35A88A39146089D4164CA0ED9A674.highlight.minted
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Repete\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT ..\docs_hw\screenshots\apnwifi.png
INPUT ..\docs_hw\screenshots\apnwifi.png
INPUT ..\docs_hw\screenshots\apnwifi.png
INPUT ..\docs_hw\screenshots\apnwifi.png
INPUT ..\docs_hw\screenshots\apnwifi.png
INPUT ..\docs_hw\screenshots\apnwifi.png
INPUT ..\docs_hw\screenshots\apnwifi.png
INPUT .\_minted\D077E39A6D114DA620D1FBF526EB117C.highlight.minted
INPUT .\_minted\D077E39A6D114DA620D1FBF526EB117C.highlight.minted
INPUT _minted\D077E39A6D114DA620D1FBF526EB117C.highlight.minted
INPUT ..\docs_hw\screenshots\OTA1.png
INPUT ..\docs_hw\screenshots\OTA1.png
INPUT ..\docs_hw\screenshots\OTA1.png
INPUT ..\docs_hw\screenshots\OTA1.png
INPUT ..\docs_hw\screenshots\OTA1.png
INPUT ..\docs_hw\screenshots\OTA1.png
INPUT ..\docs_hw\screenshots\OTA1.png
INPUT ..\docs_hw\screenshots\OTA3.png.jpg
INPUT ..\docs_hw\screenshots\OTA3.png.jpg
INPUT ..\docs_hw\screenshots\OTA3.png.jpg
INPUT ..\docs_hw\screenshots\OTA3.png.jpg
INPUT ..\docs_hw\screenshots\OTA3.png.jpg
INPUT ..\docs_hw\screenshots\OTA3.png.jpg
INPUT ..\docs_hw\screenshots\OTA3.png.jpg
INPUT .\chapter_2_server.tex
INPUT .\chapter_2_server.tex
OUTPUT chapter_2_server.aux
INPUT .\chapter_2_server.tex
INPUT .\chapter_2_server.tex
INPUT chapter_2_server.tex
INPUT ..\docs_server\db_diagrams\DB_scheme.png
INPUT ..\docs_server\db_diagrams\DB_scheme.png
INPUT ..\docs_server\db_diagrams\DB_scheme.png
INPUT ..\docs_server\db_diagrams\DB_scheme.png
INPUT ..\docs_server\db_diagrams\DB_scheme.png
INPUT ..\docs_server\db_diagrams\DB_scheme.png
INPUT ..\docs_server\db_diagrams\DB_scheme.png
INPUT ..\docs_server\screenshots\HW_server_respo.png
INPUT ..\docs_server\screenshots\HW_server_respo.png
INPUT ..\docs_server\screenshots\HW_server_respo.png
INPUT ..\docs_server\screenshots\HW_server_respo.png
INPUT ..\docs_server\screenshots\HW_server_respo.png
INPUT ..\docs_server\screenshots\HW_server_respo.png
INPUT ..\docs_server\screenshots\HW_server_respo.png
INPUT ..\docs_server\screenshots\HW_APK_input.png
INPUT ..\docs_server\screenshots\HW_APK_input.png
INPUT ..\docs_server\screenshots\HW_APK_input.png
INPUT ..\docs_server\screenshots\HW_APK_input.png
INPUT ..\docs_server\screenshots\HW_APK_input.png
INPUT ..\docs_server\screenshots\HW_APK_input.png
INPUT ..\docs_server\screenshots\HW_APK_input.png
INPUT ..\docs_server\screenshots\swagger_docs.png
INPUT ..\docs_server\screenshots\swagger_docs.png
INPUT ..\docs_server\screenshots\swagger_docs.png
INPUT ..\docs_server\screenshots\swagger_docs.png
INPUT ..\docs_server\screenshots\swagger_docs.png
INPUT ..\docs_server\screenshots\swagger_docs.png
INPUT ..\docs_server\screenshots\swagger_docs.png
INPUT .\_minted\EC21F59367F3391B9E39B8DFD6B4B2DD.highlight.minted
INPUT .\_minted\EC21F59367F3391B9E39B8DFD6B4B2DD.highlight.minted
INPUT _minted\EC21F59367F3391B9E39B8DFD6B4B2DD.highlight.minted
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT .\_minted\3284EF6B76B600349DC595ED7BA34964.highlight.minted
INPUT .\_minted\3284EF6B76B600349DC595ED7BA34964.highlight.minted
INPUT _minted\3284EF6B76B600349DC595ED7BA34964.highlight.minted
INPUT ..\docs_server\screenshots\root.png
INPUT ..\docs_server\screenshots\root.png
INPUT ..\docs_server\screenshots\root.png
INPUT ..\docs_server\screenshots\root.png
INPUT ..\docs_server\screenshots\root.png
INPUT ..\docs_server\screenshots\root.png
INPUT ..\docs_server\screenshots\root.png
INPUT ..\docs_server\screenshots\nodemailer_trans.png
INPUT ..\docs_server\screenshots\nodemailer_trans.png
INPUT ..\docs_server\screenshots\nodemailer_trans.png
INPUT ..\docs_server\screenshots\nodemailer_trans.png
INPUT ..\docs_server\screenshots\nodemailer_trans.png
INPUT ..\docs_server\screenshots\nodemailer_trans.png
INPUT ..\docs_server\screenshots\nodemailer_trans.png
INPUT ..\docs_server\screenshots\warning_email.png
INPUT ..\docs_server\screenshots\warning_email.png
INPUT ..\docs_server\screenshots\warning_email.png
INPUT ..\docs_server\screenshots\warning_email.png
INPUT ..\docs_server\screenshots\warning_email.png
INPUT ..\docs_server\screenshots\warning_email.png
INPUT ..\docs_server\screenshots\warning_email.png
INPUT ..\docs_server\screenshots\manage.png
INPUT ..\docs_server\screenshots\manage.png
INPUT ..\docs_server\screenshots\manage.png
INPUT ..\docs_server\screenshots\manage.png
INPUT ..\docs_server\screenshots\manage.png
INPUT ..\docs_server\screenshots\manage.png
INPUT ..\docs_server\screenshots\manage.png
INPUT ..\docs_server\screenshots\settings.png
INPUT ..\docs_server\screenshots\settings.png
INPUT ..\docs_server\screenshots\settings.png
INPUT ..\docs_server\screenshots\settings.png
INPUT ..\docs_server\screenshots\settings.png
INPUT ..\docs_server\screenshots\settings.png
INPUT ..\docs_server\screenshots\settings.png
INPUT .\_minted\E9C5DC71A74CD525E62C925C1BBEF01D.highlight.minted
INPUT .\_minted\E9C5DC71A74CD525E62C925C1BBEF01D.highlight.minted
INPUT _minted\E9C5DC71A74CD525E62C925C1BBEF01D.highlight.minted
INPUT ..\docs_server\screenshots\registration.png
INPUT ..\docs_server\screenshots\registration.png
INPUT ..\docs_server\screenshots\registration.png
INPUT ..\docs_server\screenshots\registration.png
INPUT ..\docs_server\screenshots\registration.png
INPUT ..\docs_server\screenshots\registration.png
INPUT ..\docs_server\screenshots\registration.png
INPUT ..\docs_server\screenshots\login.png
INPUT ..\docs_server\screenshots\login.png
INPUT ..\docs_server\screenshots\login.png
INPUT ..\docs_server\screenshots\login.png
INPUT ..\docs_server\screenshots\login.png
INPUT ..\docs_server\screenshots\login.png
INPUT ..\docs_server\screenshots\login.png
INPUT ..\docs_server\screenshots\email_ver.png
INPUT ..\docs_server\screenshots\email_ver.png
INPUT ..\docs_server\screenshots\email_ver.png
INPUT ..\docs_server\screenshots\email_ver.png
INPUT ..\docs_server\screenshots\email_ver.png
INPUT ..\docs_server\screenshots\email_ver.png
INPUT ..\docs_server\screenshots\email_ver.png
INPUT ..\docs_server\screenshots\alerts_modal.png
INPUT ..\docs_server\screenshots\alerts_modal.png
INPUT ..\docs_server\screenshots\alerts_modal.png
INPUT ..\docs_server\screenshots\alerts_modal.png
INPUT ..\docs_server\screenshots\alerts_modal.png
INPUT ..\docs_server\screenshots\alerts_modal.png
INPUT ..\docs_server\screenshots\alerts_modal.png
INPUT ..\docs_server\schemas\Use_case_diagram.png
INPUT ..\docs_server\schemas\Use_case_diagram.png
INPUT ..\docs_server\schemas\Use_case_diagram.png
INPUT ..\docs_server\schemas\Use_case_diagram.png
INPUT ..\docs_server\schemas\Use_case_diagram.png
INPUT ..\docs_server\schemas\Use_case_diagram.png
INPUT ..\docs_server\schemas\Use_case_diagram.png
INPUT ..\docs_server\schemas\sequence_diagram_tracking.png
INPUT ..\docs_server\schemas\sequence_diagram_tracking.png
INPUT ..\docs_server\schemas\sequence_diagram_tracking.png
INPUT ..\docs_server\schemas\sequence_diagram_tracking.png
INPUT ..\docs_server\schemas\sequence_diagram_tracking.png
INPUT ..\docs_server\schemas\sequence_diagram_tracking.png
INPUT ..\docs_server\schemas\sequence_diagram_tracking.png
INPUT .\chapter_3_apk_v2.tex
INPUT .\chapter_3_apk_v2.tex
OUTPUT chapter_3_apk_v2.aux
INPUT .\chapter_3_apk_v2.tex
INPUT .\chapter_3_apk_v2.tex
INPUT chapter_3_apk_v2.tex
INPUT ..\docs_apk\screenshots\ONstate.png
INPUT ..\docs_apk\screenshots\ONstate.png
INPUT ..\docs_apk\screenshots\ONstate.png
INPUT ..\docs_apk\screenshots\ONstate.png
INPUT ..\docs_apk\screenshots\ONstate.png
INPUT ..\docs_apk\screenshots\ONstate.png
INPUT ..\docs_apk\screenshots\ONstate.png
INPUT ..\docs_apk\screenshots\offstate.png
INPUT ..\docs_apk\screenshots\offstate.png
INPUT ..\docs_apk\screenshots\offstate.png
INPUT ..\docs_apk\screenshots\offstate.png
INPUT ..\docs_apk\screenshots\offstate.png
INPUT ..\docs_apk\screenshots\offstate.png
INPUT ..\docs_apk\screenshots\offstate.png
INPUT ..\docs_apk\screenshots\loginscreen.png
INPUT ..\docs_apk\screenshots\loginscreen.png
INPUT ..\docs_apk\screenshots\loginscreen.png
INPUT ..\docs_apk\screenshots\loginscreen.png
INPUT ..\docs_apk\screenshots\loginscreen.png
INPUT ..\docs_apk\screenshots\loginscreen.png
INPUT ..\docs_apk\screenshots\loginscreen.png
INPUT ..\docs_apk\screenshots\in_background_notification.png
INPUT ..\docs_apk\screenshots\in_background_notification.png
INPUT ..\docs_apk\screenshots\in_background_notification.png
INPUT ..\docs_apk\screenshots\in_background_notification.png
INPUT ..\docs_apk\screenshots\in_background_notification.png
INPUT ..\docs_apk\screenshots\in_background_notification.png
INPUT ..\docs_apk\screenshots\in_background_notification.png
INPUT ..\docs_apk\screenshots\Offline_pending_data_notification.png
INPUT ..\docs_apk\screenshots\Offline_pending_data_notification.png
INPUT ..\docs_apk\screenshots\Offline_pending_data_notification.png
INPUT ..\docs_apk\screenshots\Offline_pending_data_notification.png
INPUT ..\docs_apk\screenshots\Offline_pending_data_notification.png
INPUT ..\docs_apk\screenshots\Offline_pending_data_notification.png
INPUT ..\docs_apk\screenshots\Offline_pending_data_notification.png
INPUT ..\docs_apk\screenshots\console_debug.png
INPUT ..\docs_apk\screenshots\console_debug.png
INPUT ..\docs_apk\screenshots\console_debug.png
INPUT ..\docs_apk\screenshots\console_debug.png
INPUT ..\docs_apk\screenshots\console_debug.png
INPUT ..\docs_apk\screenshots\console_debug.png
INPUT ..\docs_apk\screenshots\console_debug.png
INPUT ..\docs_apk\screenshots\4_state_Console_settings.png
INPUT ..\docs_apk\screenshots\4_state_Console_settings.png
INPUT ..\docs_apk\screenshots\4_state_Console_settings.png
INPUT ..\docs_apk\screenshots\4_state_Console_settings.png
INPUT ..\docs_apk\screenshots\4_state_Console_settings.png
INPUT ..\docs_apk\screenshots\4_state_Console_settings.png
INPUT ..\docs_apk\screenshots\4_state_Console_settings.png
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\Balner_LOTR_system.lof
INPUT .\Balner_LOTR_system.lof
INPUT Balner_LOTR_system.lof
OUTPUT Balner_LOTR_system.lof
INPUT .\Balner_LOTR_system.lot
INPUT .\Balner_LOTR_system.lot
INPUT Balner_LOTR_system.lot
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT Balner_LOTR_system.lot
INPUT Balner_LOTR_system.aux
INPUT .\chapter_1_hw.aux
INPUT .\chapter_1_hw.aux
INPUT chapter_1_hw.aux
INPUT .\chapter_2_server.aux
INPUT .\chapter_2_server.aux
INPUT chapter_2_server.aux
INPUT .\chapter_3_apk_v2.aux
INPUT .\chapter_3_apk_v2.aux
INPUT chapter_3_apk_v2.aux
INPUT .\Balner_LOTR_system.out
INPUT .\Balner_LOTR_system.out
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfit1000.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfit1000.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1200.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1200.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\uhvb8a.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\uhvb8a.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\usyr.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\usyr.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\utmb8a.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\utmb8a.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\utmr8a.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\utmr8a.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\utmri8a.pfb
INPUT C:\Users\Repete\AppData\Local\Programs\MiKTeX\fonts\type1\public\urw-base35\utmri8a.pfb
