\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serverová část}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod a koncepce systému}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:server_uvod}{{2.1}{23}{Úvod a koncepce systému}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monolitická architektura a MVC vzor}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relační databáze a ORM (MySQL + Sequelize)}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principy autentizace a OAuth 2.0}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST API architektura}{24}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Návrh a implementace backendu}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:server_backend}{{2.2}{24}{Návrh a implementace backendu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Databázová vrstva (MySQL a Sequelize)}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:server_db}{{2.2.1}{24}{Databázová vrstva (MySQL a Sequelize)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ORM Sequelize a definice modelů}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER diagram databázových modelů}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:db_schema}{{2.1}{25}{ER diagram databázových modelů}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{API - HW tracker (ESP32)}{26}{figure.caption.25}\protected@file@percent }
\newlabel{sec:server_api}{{2.2.1}{26}{API - HW tracker (ESP32)}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HW API endpointy}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:api_hw}{{2.1}{26}{HW API endpointy}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{API - APK klient (Android)}{26}{Item.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces APK API endpointy}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:api_apk}{{2.2}{27}{APK API endpointy}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validace vstupních dat (Express Validator)}{27}{table.caption.27}\protected@file@percent }
\newlabel{fig:hw_handshake_flow}{{2.2a}{28}{HW Handshake tok}{figure.caption.28}{}}
\newlabel{sub@fig:hw_handshake_flow}{{a}{28}{HW Handshake tok}{figure.caption.28}{}}
\newlabel{fig:hw_apk_input_flow}{{2.2b}{28}{HW/APK Input tok}{figure.caption.28}{}}
\newlabel{sub@fig:hw_apk_input_flow}{{b}{28}{HW/APK Input tok}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentace API (Swagger)}{28}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ukázka Swagger dokumentace API}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:swagger_api}{{2.3}{28}{Ukázka Swagger dokumentace API}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Správa uživatelů a Autorizace}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:server_users}{{2.2.2}{29}{Správa uživatelů a Autorizace}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autorizace a role (authorization.js)}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Rychlá orientace v rolích a middleware}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:auth_roles}{{2.3}{29}{Rychlá orientace v rolích a middleware}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sessions}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces příklad jedné z funkcí v authorization.js}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:auth_middleware}{{2.4}{30}{příklad jedné z funkcí v authorization.js}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Správa identit (Passport.js)}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Passport.js autentizační strategie}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:passport_strategies}{{2.5}{30}{Passport.js autentizační strategie}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hashování hesel (Bcrypt.js)}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROOT účet}{31}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Administrátorský panel}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:admin_panel}{{2.6}{31}{Administrátorský panel}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-mailová komunikace (Nodemailer)}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prezentační vrstva (Frontend)}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:server_frontend}{{2.3}{31}{Prezentační vrstva (Frontend)}{section.2.3}{}}
\newlabel{fig:nodemailer_email}{{2.7a}{32}{Použití Nodemailer.js}{figure.caption.34}{}}
\newlabel{sub@fig:nodemailer_email}{{a}{32}{Použití Nodemailer.js}{figure.caption.34}{}}
\newlabel{fig:geofence_email}{{2.7b}{32}{Upozornění na opuštění geofence zóny}{figure.caption.34}{}}
\newlabel{sub@fig:geofence_email}{{b}{32}{Upozornění na opuštění geofence zóny}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces E-mailové scénáře: transakční zprávy a bezpečnostní upozornění}}{32}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Šablonovací systém EJS a struktura pohledů}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:server_ejs}{{2.3.1}{32}{Šablonovací systém EJS a struktura pohledů}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vizualizace dat a mapové podklady}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:server_maps}{{2.3.2}{32}{Vizualizace dat a mapové podklady}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamická aktualizace (AJAX)}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Webové rozhraní - Správa zařízení}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:web_manage}{{2.8}{33}{Webové rozhraní - Správa zařízení}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nasazení - Docker}{33}{section.2.4}\protected@file@percent }
\newlabel{subsec:server_docker}{{2.4}{33}{Nasazení - Docker}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Webové rozhraní - Settings}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:web_settings}{{2.9}{34}{Webové rozhraní - Settings}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ukázka Dockerfile pro serverovou aplikaci}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dockerfile_example}{{2.10}{34}{Ukázka Dockerfile pro serverovou aplikaci}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Orchestrace - Docker Compose}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:server_compose}{{2.4.1}{34}{Orchestrace - Docker Compose}{subsection.2.4.1}{}}
\newlabel{fig:registration}{{2.11a}{35}{Registrace}{figure.caption.38}{}}
\newlabel{sub@fig:registration}{{a}{35}{Registrace}{figure.caption.38}{}}
\newlabel{fig:login}{{2.11b}{35}{Přihlášení}{figure.caption.38}{}}
\newlabel{sub@fig:login}{{b}{35}{Přihlášení}{figure.caption.38}{}}
\newlabel{fig:email_ver}{{2.11c}{35}{Verifikace e-mailu}{figure.caption.38}{}}
\newlabel{sub@fig:email_ver}{{c}{35}{Verifikace e-mailu}{figure.caption.38}{}}
\newlabel{fig:alerts_modal}{{2.11d}{35}{Bezpečnostní upozornění (modal)}{figure.caption.38}{}}
\newlabel{sub@fig:alerts_modal}{{d}{35}{Bezpečnostní upozornění (modal)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Webové rozhraní: registrace, přihlášení, verifikace e-mailu a bezpečnostní upozornění}}{35}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Use-case diagram systému LOTR: aktéři a hlavní případy použití}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:use_case}{{2.12}{36}{Use-case diagram systému LOTR: aktéři a hlavní případy použití}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sekvenční diagram: tok sledování zařízení (handshake, input, aktualizace polohy)}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seq_tracking}{{2.13}{37}{Sekvenční diagram: tok sledování zařízení (handshake, input, aktualizace polohy)}{figure.caption.40}{}}
\@setckpt{chapter_2_server}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
