\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikace pro Android}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Úvod a Koncept}{45}{section.3.1}\protected@file@percent }
\newlabel{sec:apk_koncept}{{3.1}{45}{Úvod a Koncept}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Princip Offline-First a odolnost proti výpadkům}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Komplikace způsobené Androidem(Doze mode, Background limits)}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura a použité technologie}{46}{section.3.2}\protected@file@percent }
\newlabel{sec:apk_architektura}{{3.2}{46}{Architektura a použité technologie}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jazyk Kotlin a asynchronní programování (Coroutines)}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vrstevnatá architektura (UI, Service, Data)}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reaktivní řízení stavu (StateFlow)}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vlastní implementace HTTP klienta}{47}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces API client}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:api_client}{{3.1}{47}{API client}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementace služeb na pozadí (Background Processing)}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:apk_background}{{3.3}{47}{Implementace služeb na pozadí (Background Processing)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Foreground Service (LocationService)}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Foreground Service}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:foreground_service}{{3.2}{48}{Foreground Service}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sběr a filtrace polohy (FusedLocationProvider)}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces sestavení JSON payload pro odeslání polohy}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:json_payload}{{3.3}{49}{sestavení JSON payload pro odeslání polohy}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plánování úloh a synchronizace (WorkManager)}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Řízení spotřeby (PowerController)}{49}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Správa dat a komunikace}{50}{section.3.4}\protected@file@percent }
\newlabel{sec:apk_data}{{3.4}{50}{Správa dat a komunikace}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lokální persistence (Room Database)}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Room Database - CachedLocation entity}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:room_database}{{3.4}{50}{Room Database - CachedLocation entity}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bezpečné úložiště (EncryptedSharedPreferences)}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}HTTP Klient a komunikace s API}{51}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uživatelské rozhraní (UI)}{51}{section.3.5}\protected@file@percent }
\newlabel{sec:apk_ui}{{3.5}{51}{Uživatelské rozhraní (UI)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registrace a přihlášení (LoginActivity)}{51}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt  {getInstallationId()}}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:installation_id}{{3.5}{52}{\texttt {getInstallationId()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hlavní ovládací panel (Dashboard)}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagnostická nástroje a konzole}{52}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hlavní ovládací panel}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dashboard}{{3.6}{53}{Hlavní ovládací panel}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Stav čekání na GPS signál}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nogps_state}{{3.7}{53}{Stav čekání na GPS signál}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagnostická konzole}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:console_logger}{{3.8}{54}{Diagnostická konzole}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use Case diagram aplikace}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.9}{55}{Use Case diagram aplikace}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces State diagram aplikace}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:state_diagram}{{3.10}{56}{State diagram aplikace}{figure.caption.54}{}}
\@setckpt{chapter_3_apk}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
