\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serverová část}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod a koncepce systému}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:server_uvod}{{2.1}{21}{Úvod a koncepce systému}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monolitická architektura a MVC vzor}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relační databáze a ORM (MySQL + Sequelize)}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principy autentizace a OAuth 2.0}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST API architektura}{22}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Návrh a implementace backendu}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:server_backend}{{2.2}{22}{Návrh a implementace backendu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Databázová vrstva (MySQL a Sequelize)}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:server_db}{{2.2.1}{22}{Databázová vrstva (MySQL a Sequelize)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ORM Sequelize a definice modelů}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER diagram databázových modelů}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:db_schema}{{2.1}{23}{ER diagram databázových modelů}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{API - HW tracker (ESP32)}{24}{figure.caption.16}\protected@file@percent }
\newlabel{sec:server_api}{{2.2.1}{24}{API - HW tracker (ESP32)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HW API endpointy}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:api_hw}{{2.1}{24}{HW API endpointy}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{API - APK klient (Android)}{24}{Item.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces APK API endpointy}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:api_apk}{{2.2}{25}{APK API endpointy}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validace vstupních dat (Express Validator)}{26}{table.caption.18}\protected@file@percent }
\newlabel{fig:hw_handshake_flow}{{2.2a}{26}{HW Handshake tok}{figure.caption.19}{}}
\newlabel{sub@fig:hw_handshake_flow}{{a}{26}{HW Handshake tok}{figure.caption.19}{}}
\newlabel{fig:hw_apk_input_flow}{{2.2b}{26}{HW/APK Input tok}{figure.caption.19}{}}
\newlabel{sub@fig:hw_apk_input_flow}{{b}{26}{HW/APK Input tok}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentace API (Swagger)}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ukázka Swagger dokumentace API}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:swagger_api}{{2.3}{26}{Ukázka Swagger dokumentace API}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Správa uživatelů a Autorizace}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:server_users}{{2.2.2}{27}{Správa uživatelů a Autorizace}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autorizace a role (authorization.js)}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Rychlá orientace v rolích a middleware}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:auth_roles}{{2.3}{27}{Rychlá orientace v rolích a middleware}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sessions}{28}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa identit (Passport.js)}{28}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hashování hesel (Bcrypt.js)}{28}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROOT účet}{28}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Administrátorský panel}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:admin_panel}{{2.4}{29}{Administrátorský panel}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-mailová komunikace (Nodemailer)}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nodemailer_email}{{2.5a}{29}{Použití Nodemailer.js}{figure.caption.23}{}}
\newlabel{sub@fig:nodemailer_email}{{a}{29}{Použití Nodemailer.js}{figure.caption.23}{}}
\newlabel{fig:geofence_email}{{2.5b}{29}{Upozornění na opuštění geofence zóny}{figure.caption.23}{}}
\newlabel{sub@fig:geofence_email}{{b}{29}{Upozornění na opuštění geofence zóny}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces E-mailové scénáře: transakční zprávy a bezpečnostní upozornění}}{29}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prezentační vrstva (Frontend)}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:server_frontend}{{2.3}{30}{Prezentační vrstva (Frontend)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Šablonovací systém EJS a struktura pohledů}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:server_ejs}{{2.3.1}{30}{Šablonovací systém EJS a struktura pohledů}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vizualizace dat a mapové podklady}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:server_maps}{{2.3.2}{30}{Vizualizace dat a mapové podklady}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamická aktualizace (AJAX)}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Webové rozhraní \unhbox \voidb@x \kern \z@ \char `\- Správa zařízení}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:web_manage}{{2.6}{31}{Webové rozhraní - Správa zařízení}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nasazení \unhbox \voidb@x \kern \z@ \char `\- Docker}{31}{section.2.4}\protected@file@percent }
\newlabel{subsec:server_docker}{{2.4}{31}{Nasazení - Docker}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Webové rozhraní - Settings}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:web_settings}{{2.7}{32}{Webové rozhraní - Settings}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Orchestrace - Docker Compose}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:server_compose}{{2.4.1}{32}{Orchestrace - Docker Compose}{subsection.2.4.1}{}}
\newlabel{fig:registration}{{2.8a}{33}{Registrace}{figure.caption.26}{}}
\newlabel{sub@fig:registration}{{a}{33}{Registrace}{figure.caption.26}{}}
\newlabel{fig:login}{{2.8b}{33}{Přihlášení}{figure.caption.26}{}}
\newlabel{sub@fig:login}{{b}{33}{Přihlášení}{figure.caption.26}{}}
\newlabel{fig:email_ver}{{2.8c}{33}{Verifikace e-mailu}{figure.caption.26}{}}
\newlabel{sub@fig:email_ver}{{c}{33}{Verifikace e-mailu}{figure.caption.26}{}}
\newlabel{fig:alerts_modal}{{2.8d}{33}{Bezpečnostní upozornění (modal)}{figure.caption.26}{}}
\newlabel{sub@fig:alerts_modal}{{d}{33}{Bezpečnostní upozornění (modal)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Webové rozhraní: registrace, přihlášení, verifikace e-mailu a bezpečnostní upozornění}}{33}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Use-case diagram systému LOTR: aktéři a hlavní případy použití}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:use_case}{{2.9}{34}{Use-case diagram systému LOTR: aktéři a hlavní případy použití}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sekvenční diagram: tok sledování zařízení (handshake, input, aktualizace polohy)}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:seq_tracking}{{2.10}{35}{Sekvenční diagram: tok sledování zařízení (handshake, input, aktualizace polohy)}{figure.caption.28}{}}
\@setckpt{chapter_2_server}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
