\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serverová část}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod a koncepce systému}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:server_uvod}{{2.1}{19}{Úvod a koncepce systému}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monolitická architektura a MVC vzor}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relační databáze a ORM (MySQL + Sequelize)}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principy autentizace a OAuth 2.0}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST API architektura}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Návrh a implementace backendu}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:server_backend}{{2.2}{20}{Návrh a implementace backendu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Databázová vrstva (MySQL a Sequelize)}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:server_db}{{2.2.1}{20}{Databázová vrstva (MySQL a Sequelize)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ORM Sequelize a definice modelů}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER diagram databázových modelů}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:db_schema}{{2.1}{21}{ER diagram databázových modelů}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rozhraní API a komunikace}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:server_api}{{2.2.2}{22}{Rozhraní API a komunikace}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{API - HW tracker (ESP32)}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HW API endpointy}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:api_hw}{{2.1}{22}{HW API endpointy}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{API - APK klient (Android)}{23}{Item.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces APK API endpointy}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:api_apk}{{2.2}{23}{APK API endpointy}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validace vstupních dat (Express Validator)}{24}{table.caption.18}\protected@file@percent }
\newlabel{fig:hw_handshake_flow}{{2.2a}{24}{HW Handshake tok}{figure.caption.19}{}}
\newlabel{sub@fig:hw_handshake_flow}{{a}{24}{HW Handshake tok}{figure.caption.19}{}}
\newlabel{fig:hw_apk_input_flow}{{2.2b}{24}{HW/APK Input tok}{figure.caption.19}{}}
\newlabel{sub@fig:hw_apk_input_flow}{{b}{24}{HW/APK Input tok}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentace API (Swagger)}{24}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpracování a agregace GPS dat}{24}{figure.caption.19}\protected@file@percent }
\newlabel{subsec:server_gps_processing}{{2.2.2}{24}{Zpracování a agregace GPS dat}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Správa uživatelů a Autorizace}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:server_users}{{2.2.3}{25}{Správa uživatelů a Autorizace}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autorizace a role (authorization.js)}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Rychlá orientace v~rolích a~middleware}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:auth_roles}{{2.3}{25}{Rychlá orientace v~rolích a~middleware}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sessions}{26}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa identit (Passport.js)}{26}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hashování hesel (Bcrypt.js)}{26}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROOT účet}{26}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Administrátorský panel}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:admin_panel}{{2.3}{27}{Administrátorský panel}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-mailová komunikace (Nodemailer)}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nodemailer_email}{{2.4a}{27}{Použití Nodemailer.js}{figure.caption.22}{}}
\newlabel{sub@fig:nodemailer_email}{{a}{27}{Použití Nodemailer.js}{figure.caption.22}{}}
\newlabel{fig:geofence_email}{{2.4b}{27}{Upozornění na~opuštění geofence zóny}{figure.caption.22}{}}
\newlabel{sub@fig:geofence_email}{{b}{27}{Upozornění na~opuštění geofence zóny}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces E-mailové scénáře: transakční zprávy a~bezpečnostní upozornění}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prezentační vrstva (Frontend)}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:server_frontend}{{2.3}{28}{Prezentační vrstva (Frontend)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Šablonovací systém EJS a struktura pohledů}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:server_ejs}{{2.3.1}{28}{Šablonovací systém EJS a struktura pohledů}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vizualizace dat a mapové podklady}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:server_maps}{{2.3.2}{28}{Vizualizace dat a mapové podklady}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamická aktualizace (AJAX)}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Webové rozhraní \unhbox \voidb@x \kern \z@ \char `\- Správa zařízení}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:web_manage}{{2.5}{29}{Webové rozhraní - Správa zařízení}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nasazení \unhbox \voidb@x \kern \z@ \char `\- Docker}{29}{section.2.4}\protected@file@percent }
\newlabel{subsec:server_docker}{{2.4}{29}{Nasazení - Docker}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Webové rozhraní - Settings}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:web_settings}{{2.6}{30}{Webové rozhraní - Settings}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Orchestrace - Docker Compose}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:server_compose}{{2.4.1}{30}{Orchestrace - Docker Compose}{subsection.2.4.1}{}}
\newlabel{fig:registration}{{2.7a}{31}{Registrace}{figure.caption.25}{}}
\newlabel{sub@fig:registration}{{a}{31}{Registrace}{figure.caption.25}{}}
\newlabel{fig:login}{{2.7b}{31}{Přihlášení}{figure.caption.25}{}}
\newlabel{sub@fig:login}{{b}{31}{Přihlášení}{figure.caption.25}{}}
\newlabel{fig:email_ver}{{2.7c}{31}{Verifikace e-mailu}{figure.caption.25}{}}
\newlabel{sub@fig:email_ver}{{c}{31}{Verifikace e-mailu}{figure.caption.25}{}}
\newlabel{fig:alerts_modal}{{2.7d}{31}{Bezpečnostní upozornění (modal)}{figure.caption.25}{}}
\newlabel{sub@fig:alerts_modal}{{d}{31}{Bezpečnostní upozornění (modal)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Webové rozhraní: registrace, přihlášení, verifikace e-mailu a bezpečnostní upozornění}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Use-case diagram systému LOTR: aktéři a hlavní případy použití}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:use_case}{{2.8}{32}{Use-case diagram systému LOTR: aktéři a hlavní případy použití}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sekvenční diagram: tok sledování zařízení (handshake, input, aktualizace polohy)}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq_tracking}{{2.9}{33}{Sekvenční diagram: tok sledování zařízení (handshake, input, aktualizace polohy)}{figure.caption.27}{}}
\@setckpt{chapter_2_server}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
