\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikace pro Android}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Úvod a Koncept}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:apk_koncept}{{3.1}{39}{Úvod a Koncept}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hlavní ovládací panel (Dashboard)}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavní ovládací panel}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dashboard}{{3.1}{40}{Hlavní ovládací panel}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stav čekání na GPS signál}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nogps_state}{{3.2}{40}{Stav čekání na GPS signál}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagnostická konzole}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:console_logger}{{3.3}{40}{Diagnostická konzole}{figure.caption.46}{}}
\@setckpt{chapter_3_apk_v2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
