\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fyzické zařízení \uv  {tracker}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hw_tracker}{{1}{5}{Fyzické zařízení \uv {tracker}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Úvod a koncepce}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}POUŽITÉ TECHNOLOGIE}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:hw_teorie}{{1.2}{5}{POUŽITÉ TECHNOLOGIE}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mikrokontroléry (ESP32)}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mobilní komunikace a AT příkazy}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Globální navigační systémy (GPS)}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Operační systémy reálného času (FreeRTOS)}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Souborový systém LittleFS}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Návrh hardware - Výběr komponent}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:hw_navrh}{{1.3}{6}{Návrh hardware - Výběr komponent}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LilyGO T-Call V1.5 - integrované řešení ESP32 + LTE modem + použité piny}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LilyGO_T-Call}{{1.1}{6}{LilyGO T-Call V1.5 - integrované řešení ESP32 + LTE modem + použité piny}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LilyGO T-Call v1.5}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Multi-GNSS L76K modul}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modul GPS a zapojení pro řízení napájení}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gps_module}{{1.2}{7}{Modul GPS a zapojení pro řízení napájení}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Baterie, TP4056 + MT3608}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:battery_charging_module_a}{{1.3a}{8}{TP4056 + MT3608 v pouzdře}{figure.caption.7}{}}
\newlabel{sub@fig:battery_charging_module_a}{{a}{8}{TP4056 + MT3608 v pouzdře}{figure.caption.7}{}}
\newlabel{fig:battery_charging_module_b}{{1.3b}{8}{Osazená deska - Power Latch modul}{figure.caption.7}{}}
\newlabel{sub@fig:battery_charging_module_b}{{b}{8}{Osazená deska - Power Latch modul}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Baterie a nabíjecí modul / power latch modul - osazená deska}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:battery_charging_module}{{1.3}{8}{Baterie a nabíjecí modul / power latch modul - osazená deska}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Řízení napájení a Power Latch modul}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Blokové schéma zapojení hardwarového trackeru [easyEDA]}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hw_schema_general}{{1.4}{9}{Blokové schéma zapojení hardwarového trackeru [easyEDA]}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schéma power-modul [easyEDA]}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hw_schema_power}{{1.5}{9}{Schéma power-modul [easyEDA]}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementace firmware}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:fw_implementace}{{1.4}{10}{Implementace firmware}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Architektura a použité knihovny}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pracovní cyklus}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Paralelní zpracování a obsluha přerušení (FreeRTOS)}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Řízení napájení a Power Latch modul}{11}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:napajeni_hw}{{1.4.4}{11}{Řízení napájení a Power Latch modul}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces funkce \texttt  {power\_init()}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:power_init}{{1.6}{12}{funkce \texttt {power\_init()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Režim hlubokého spánku (Deep Sleep)}{12}{figure.caption.11}\protected@file@percent }
\newlabel{sec:deep_sleep}{{1.4.4}{12}{Režim hlubokého spánku (Deep Sleep)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces funkce \texttt  {graceful\_shutdown()}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graceful_shutdown}{{1.7}{13}{funkce \texttt {graceful\_shutdown()}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces funkce \texttt  {enter\_deep\_sleep()}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter_deep_sleep}{{1.8}{13}{funkce \texttt {enter\_deep\_sleep()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Zpracování GPS dat a parsování NMEA}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces funkce \texttt  {gps\_get\_fix()}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gps_get_fix}{{1.9}{14}{funkce \texttt {gps\_get\_fix()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Správa datového úložiště (LittleFS)}{14}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces funkce \texttt  {fs\_init()}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fs_init}{{1.10}{15}{funkce \texttt {fs\_init()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komunikace a data}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:hw_komunikace}{{1.5}{15}{Komunikace a data}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Komunikační protokol a zabezpečení}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Struktura dat a handshake}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces funkce \texttt  {modem\_send\_post\_request()}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:https_post_request}{{1.11}{16}{funkce \texttt {modem\_send\_post\_request()}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces funkce \texttt  {modem\_perform\_handshake()}}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:handshake_json}{{1.12}{16}{funkce \texttt {modem\_perform\_handshake()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Práce s Modemem a AT příkazy}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces funkce \texttt  {modem\_initialize()}}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modem_initialize}{{1.13}{17}{funkce \texttt {modem\_initialize()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}OTA režim a konfigurační rozhraní}{17}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:hw_ota_mode}{{1.5.4}{17}{OTA režim a konfigurační rozhraní}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces konfigurace Wifi APN pro OTA režim}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wifi_apn}{{1.15}{18}{konfigurace Wifi APN pro OTA režim}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ukázka Wi-Fi}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wifi_apn_phone}{{1.14}{18}{Ukázka Wi-Fi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Uložení konfigurace zařízení}{19}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Seznam součástek + Obrázky}{19}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces prototyp krabičky - průhled}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:box_prototyp}{{1.16}{20}{prototyp krabičky - průhled}{figure.caption.20}{}}
\newlabel{fig:ota_Registration}{{1.17a}{20}{registrace}{figure.caption.21}{}}
\newlabel{sub@fig:ota_Registration}{{a}{20}{registrace}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces OTA režim - webové rozhraní}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ota_Settings}{{1.17}{20}{OTA režim - webové rozhraní}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Usecase diagram}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:use_case_dia}{{1.18}{21}{Usecase diagram}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces "vnitřnosti" zařízení}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:class_dia}{{1.19}{21}{"vnitřnosti" zařízení}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces sekvenční diagram životního cyklu}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:life_cycle_sequence_dia}{{1.20}{22}{sekvenční diagram životního cyklu}{figure.caption.24}{}}
\@setckpt{chapter_1_hw}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
