\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikace pro Android}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncept a cíle aplikace}{45}{section.3.1}\protected@file@percent }
\newlabel{sec:apk_koncept}{{3.1}{45}{Koncept a cíle aplikace}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Náhrada hardwarového trackeru}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Princip Offline-First a odolnost proti výpadkům}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TEORETICKÁ VÝCHODISKA A POUŽITÉ TECHNOLOGIE}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:apk_technologie}{{3.2}{45}{TEORETICKÁ VÝCHODISKA A POUŽITÉ TECHNOLOGIE}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jazyk Kotlin a asynchronní programování (Coroutines)}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Systémové komponenty (Foreground Service, WorkManager)}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lokální persistence (Room Database)}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Zabezpečené úložiště (EncryptedSharedPreferences)}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura aplikace}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:apk_architektura}{{3.3}{46}{Architektura aplikace}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vrstevnatá architektura a reaktivní model (StateFlow)}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vlastní implementace HTTP klienta}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementace klíčových funkcí}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:apk_implementace}{{3.4}{46}{Implementace klíčových funkcí}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sběr polohy na pozadí (LocationService)}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dávková synchronizace dat (SyncWorker)}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Řízení spotřeby a vzdálené vypínání (PowerController)}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Handshake protokol a konfigurace}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uživatelské rozhraní}{47}{section.3.5}\protected@file@percent }
\newlabel{sec:apk_ui}{{3.5}{47}{Uživatelské rozhraní}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hlavní ovládací panel (Dashboard)}{47}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagnostická konzole pro terénní testování}{47}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapter_3_apk}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
