\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fyzické zařízení - tracker}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hw_tracker}{{1}{5}{Fyzické zařízení - tracker}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Úvod a koncepce}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}POUŽITÉ TECHNOLOGIE}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:hw_teorie}{{1.2}{5}{POUŽITÉ TECHNOLOGIE}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mikrokontroléry (ESP32)}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mobilní komunikace a AT příkazy}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Usecase diagram}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case_dia}{{1.1}{6}{Usecase diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Globální navigační systémy (GPS)}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Operační systémy reálného času (FreeRTOS)}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Souborový systém LittleFS}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Návrh hardware - Výběr komponent}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:hw_navrh}{{1.3}{7}{Návrh hardware - Výběr komponent}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LilyGO T-Call V1.5 - integrované řešení ESP32 + LTE modem + použité piny}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LilyGO_T-Call}{{1.2}{7}{LilyGO T-Call V1.5 - integrované řešení ESP32 + LTE modem + použité piny}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LilyGO T-Call v1.5}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Multi-GNSS L76K modul}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modul GPS a zapojení pro řízení napájení}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gps_module}{{1.3}{8}{Modul GPS a zapojení pro řízení napájení}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Baterie, TP4056 + MT3608}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Řízení napájení - Power Latch modul}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:battery_charging_module_a}{{1.4a}{9}{TP4056 + MT3608 v pouzdře}{figure.caption.8}{}}
\newlabel{sub@fig:battery_charging_module_a}{{a}{9}{TP4056 + MT3608 v pouzdře}{figure.caption.8}{}}
\newlabel{fig:battery_charging_module_b}{{1.4b}{9}{Osazená deska - Power Latch modul}{figure.caption.8}{}}
\newlabel{sub@fig:battery_charging_module_b}{{b}{9}{Osazená deska - Power Latch modul}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Baterie a nabíjecí modul / power latch modul - osazená deska}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:battery_charging_module}{{1.4}{9}{Baterie a nabíjecí modul / power latch modul - osazená deska}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schéma power-modul [easyEDA]}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hw_schema_power}{{1.5}{9}{Schéma power-modul [easyEDA]}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Blokové schéma zapojení hardwarového trackeru [easyEDA]}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hw_schema_general}{{1.6}{10}{Blokové schéma zapojení hardwarového trackeru [easyEDA]}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces "vnitřnosti" zařízení}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:class_dia}{{1.7}{11}{"vnitřnosti" zařízení}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces prototyp krabičky - průhled}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:box_prototyp}{{1.8}{11}{prototyp krabičky - průhled}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementace firmware}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:fw_implementace}{{1.4}{12}{Implementace firmware}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Architektura a použité knihovny}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pracovní cyklus}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Paralelní zpracování a obsluha přerušení (FreeRTOS)}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces sekvenční diagram životního cyklu}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:life_cycle_sequence_dia}{{1.9}{14}{sekvenční diagram životního cyklu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Řízení napájení a Power Latch modul}{15}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:napajeni_hw}{{1.4.4}{15}{Řízení napájení a Power Latch modul}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Režim hlubokého spánku (Deep Sleep)}{16}{Item.12}\protected@file@percent }
\newlabel{sec:deep_sleep}{{1.4.4}{16}{Režim hlubokého spánku (Deep Sleep)}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Zpracování GPS dat a parsování NMEA}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Správa datového úložiště (LittleFS)}{16}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komunikace a data}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:hw_komunikace}{{1.5}{17}{Komunikace a data}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Komunikační protokol a zabezpečení}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Struktura dat a handshake}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Práce s Modemem a AT příkazy}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}OTA režim a konfigurační rozhraní}{19}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:hw_ota_mode}{{1.5.4}{19}{OTA režim a konfigurační rozhraní}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ukázka Wi-Fi}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wifi_apn_phone}{{1.10}{19}{Ukázka Wi-Fi}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Uložení konfigurace zařízení}{20}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Obrázky}{20}{section.1.6}\protected@file@percent }
\newlabel{fig:ota_Registration}{{1.11a}{20}{registrace}{figure.caption.15}{}}
\newlabel{sub@fig:ota_Registration}{{a}{20}{registrace}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces OTA režim - webové rozhraní}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ota_Settings}{{1.11}{20}{OTA režim - webové rozhraní}{figure.caption.15}{}}
\@setckpt{chapter_1_hw}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FancyVerbLine}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
